<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--继承本项目的父模块-->
    <parent>
        <artifactId>TinaSproutRobot</artifactId>
        <groupId>com.wuxianggujun</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>robot-annotations</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!--APT自动添加配置库-->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <annotationProcessors>-->
<!--                        &lt;!&ndash;Disable annotation processing for ourselves，关闭注解处理器&ndash;&gt;-->
<!--                        &lt;!&ndash;                        <compilerArgument>-proc:none</compilerArgument>&ndash;&gt;-->
<!--                        <annotationProcessor>com.wuxianggujun.annotation.processor.MessageEventProcessor-->
<!--                        </annotationProcessor>-->
<!--                    </annotationProcessors>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>    &lt;!&ndash;默认关掉单元测试 &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <version>2.7.0</version>-->
    <!--                &lt;!&ndash;解决maven打包插件不能依赖问题&ndash;&gt;-->
    <!--                &lt;!&ndash;被依赖的模块都需要配置&ndash;&gt;-->
    <!--                &lt;!&ndash;如果不配置下面两个配置，被依赖的模块引入不到需要的模块&ndash;&gt;-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>none</phase>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--                <configuration>-->
    <!--                    <classifier>execute</classifier>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->

    <!--        &lt;!&ndash; 扫描项目下所有的文件 &ndash;&gt;-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.*</include>-->
    <!--                </includes>-->
    <!--                <excludes>-->
    <!--                    <exclude>**/*.java</exclude>-->
    <!--                </excludes>-->
    <!--            </resource>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.*</include>-->
    <!--                </includes>-->
    <!--            </resource>-->
    <!--        </resources>-->

    <!--    </build>-->

</project>