# TinaSproutRobot

./: .gitignore  README.md  pom.xml
robot-annotations/: pom.xml
robot-annotations/src/main/java/com/wuxianggujun/annotation/: MessageEvent.java
robot-annotations/src/main/java/com/wuxianggujun/annotation/enums/: MessageEventType.java
robot-annotations/src/main/java/com/wuxianggujun/annotation/processor/: MessageEventProcessor.java
robot-annotations/src/main/java/com/wuxianggujun/annotation/utils/: Logger.java
robot-base/: pom.xml
robot-base/src/main/java/com/wuxianggujun/robotbase/: Base.java
robot-base/src/main/java/com/wuxianggujun/robotbase/annotation/: Aspect.java  AutoWired.java  Before.java  Pointcut.java
robot-base/src/main/java/com/wuxianggujun/robotbase/bean/: BeanFactory.java
robot-base/src/main/java/com/wuxianggujun/robotbase/cache/: ObjectCache.java
robot-base/src/main/java/com/wuxianggujun/robotbase/core/: ClassScanner.java  LRUCache.java  UseTest.java
robot-base/src/main/java/com/wuxianggujun/robotbase/enums/: ScopeConst.java
robot-base/src/main/java/com/wuxianggujun/robotbase/ioc/: Container.java  SampleContainer.java
robot-base/src/main/java/com/wuxianggujun/robotbase/utils/: JSONUtil.java
robot-core/: pom.xml
robot-core/src/main/java/annotation/: MessageEvent.java
robot-core/src/main/java/annotation/enums/: MessageEventType.java
robot-core/src/main/java/annotation/processor/: MessageEventClass.java  MessageEventGroupedClasses.java  MessageEventProcessor.java
robot-core/src/main/java/annotation/utils/: Logger.java
robot-core/src/main/java/com/wuxianggujun/robotcore/annotation/: Bot.java  BotAnnotation.java  BotTest.java  MessageEvent.java  TestAnnotation.java
robot-core/src/main/java/com/wuxianggujun/robotcore/aspect/: MessageEventAspect.java  MessageEventManager.java  TypeRepository.java
robot-core/src/main/java/com/wuxianggujun/robotcore/config/: LocalDateTimeSerializerConfig.java  TimestampToLocalDateTimeDeserializer.java
robot-core/src/main/java/com/wuxianggujun/robotcore/core/: BotDispatcher.java
robot-core/src/main/java/com/wuxianggujun/robotcore/core/api/: ApiResult.java  ApiSend.java  BaseApi.java  TestApi.java
robot-core/src/main/java/com/wuxianggujun/robotcore/core/api/entiy/: Data.java
robot-core/src/main/java/com/wuxianggujun/robotcore/core/bot/: Bot.java  BotClient.java  BotConfig.java
robot-core/src/main/java/com/wuxianggujun/robotcore/core/framework/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientInit.java
robot-core/src/main/java/com/wuxianggujun/robotcore/enums/: Message.java  MessageEventType.java
robot-core/src/main/java/com/wuxianggujun/robotcore/listener/: EventListener.java  MessageEventContext.java  MessageListener.java  TestGroupMessage.java
robot-core/src/main/java/com/wuxianggujun/robotcore/listener/common/: Anonymous.java
robot-core/src/main/java/com/wuxianggujun/robotcore/listener/impl/: GroupMessageListener.java  PrivateMessageListener.java
robot-core/src/main/java/com/wuxianggujun/robotcore/listener/message/: BaseEvent.java  GroupMessage.java  GroupMessageEvent.java  GuildMessageEvent.java  MessageEvent.java  PrivateMessage.java  PrivateMessageEvent.java
robot-core/src/main/java/com/wuxianggujun/robotcore/listener/notice/: GroupMessageRecallNotice.java  NoticeEvent.java
robot-core/src/main/java/com/wuxianggujun/robotcore/message/: Message.java  MessageChain.java  SendGroupForwardMessage.java  SendGroupMessage.java  SendMessage.java  Test.java
robot-core/src/main/java/com/wuxianggujun/robotcore/reflections/: BotRepository.java  EventTypeRepository.java  MessageEventManager.java
robot-core/src/main/java/com/wuxianggujun/robotcore/utils/: JsonUtil.java  Logger.java  SpringBeanUtils.java  SpringUtil.java  SpringUtils.java
robot-web/: pom.xml
robot-web/src/main/java/com/wuxianggujun/: RobotWebApplication.java
robot-web/src/main/java/com/wuxianggujun/robotweb/: Test.java
robot-web/src/main/java/com/wuxianggujun/robotweb/event/: GroupMessageEvent.java  PrivateMessageEvent.java
robot-web/src/main/java/com/wuxianggujun/robotweb/test/: GroupTest.java  Test.java  TestGroupMessageListener.java  TestListener.java
robot-web/src/main/resources/: application.yml
robot-web/src/test/java/com/wuxianggujun/robotweb/: RobotWebApplicationTests.java
